#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        calcs: calcs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_press>;

            label = "CALCS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&mo 1   &kp SLASH  &kp ASTERISK  &kp MINUS
&kp N7  &kp N8     &kp N9        &kp PLUS
&kp N4  &kp N5     &kp N6
&kp N1  &kp N2     &kp N3        &kp ENTER
&kp N0             &kp DOT
            >;
        };

        layer_1 {
            bindings = <
&trans      &kp EQUAL  &kp DOLLAR   &kp BACKSPACE
&kp K_CALC  &trans     &trans       &trans
&trans      &trans     &trans
&trans      &trans     &sys_reset   &trans
&trans                 &bootloader
            >;
        };
    };
};
